# GLS149_SQLtest

./: C#Tests.sln  GLS149_SQLtest.sln
GLS149_SQLtest/: CQueryTester.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  GLS149_SQLtest.csproj  Program.cs  TableUniverre.cs  WangOrm2.cs  appsettings.json
GLS149_SQLtest/Dependencies/: univerre.sql
GLS149_SQLtest/FicherosINI/: Entity Framework Model Comparison.txt  Queries.ini  SQLConn.ini
GLS149_SQLtest/GLS149_Models/: Gls149TestContext.cs  Univerre.cs
GLS149_SQLtest/Models/: GlobalTest.cs  Gls149TestContext.Custom.cs  Gls149TestContext.cs  Univerre.cs
GLS149_SQLtest/MyCompiledModels/: Gls149TestContextModel.cs  Gls149TestContextModelBuilder.cs  UniverreEntityType.cs
GLS149_SQLtest/Queries/: global_test.sql  gls149.sql
INILib/: INILib.csproj  IniManager.cs
LogLib/: BuildInfo.cs  LogLib.csproj  LogManager.cs
PrintTest/: Form1.Designer.cs  Form1.cs  Form1.resx  HtmlPrinter.cs  Invoice.cs  InvoiceForm.Designer.cs  InvoiceForm.cs  PdfGenerator.cs  PrintTest.csproj  Program.cs  ScribanTest.Designer.cs  ScribanTest.cs
PrintTest/FicherosINI/: example_template.html  invoice1_template.html  invoice2_template.html  invoice3_template.html  invoice_template.html  template1_style.css  template2_style.css  template3_style.css
PrintTest/Properties/: Resources.Designer.cs
