[GENERAL]
DirectorioLog = Logs
ArchivoLog = log


[Queries]
DirectorioLog = Outs
ArchivoLog = out

; IMPORTANTE
NumQueries = 20

; Type 1: Registro que graba IDESAI. Cuando la cinta lee un paquete, debe grabar un registro con el codigo de barras.   
; Parameters: string barcode, int pesoGramos, int largoCM, int anchoCM, int altoCM

; Type 2: Registro que graba GLS#149. Para parar la cinta, encenderla en modo carga o descarga.
; Parameters: No Parameters

; Type 3: Registro que graba GLS#149. Para decir porque carril debe desviar el paquete que acaba de leer.
; Parameters: No Parameters

; Type 4: Registro que graba IDESAI. Para decir que el carril por donde debe desviar el paquete esta saturado.
; Parameters: string barcode, int RampaLLena

; Caso Normal
[Query_0]
Type = 1
MsTimeout = 200
Parameters = PAQNORM01, 200, 300, 400, 500
MsNextQuery = 20

[Query_1]
Type = 3
MsTimeout = 400
Parameters = -1
MsNextQuery = 1000

; Caso Normal
[Query_2]
Type = 1
MsTimeout = 200
Parameters = PAQNORM02, 200, 300, 400, 500
MsNextQuery = 100

[Query_3]
Type = 3
MsTimeout = 400
Parameters = -1
MsNextQuery = 1000

; Caso Dos Paquetes seguidos
[Query_4]
Type = 1
MsTimeout = 200
Parameters = PAQRebote01, 200, 300, 400, 500
MsNextQuery = 20

[Query_5]
Type = 1
MsTimeout = 200
Parameters = PAQRebote02, 200, 300, 400, 500
MsNextQuery = 20

[Query_6]
Type = 3
MsTimeout = 400
Parameters = -1
MsNextQuery = 20

[Query_7]
Type = 3
MsTimeout = 400
Parameters = -1
MsNextQuery = 1000

; Caso Dos Paquetes Seguidos intercalados
[Query_8]
Type = 1
MsTimeout = 200
Parameters = PAQRebote11, 200, 300, 400, 500
MsNextQuery = 20

[Query_9]
Type = 3
MsTimeout = 400
Parameters = -1
MsNextQuery = 20

[Query_10]
Type = 1
MsTimeout = 200
Parameters = PAQRebote12, 200, 300, 400, 500
MsNextQuery = 20

[Query_11]
Type = 3
MsTimeout = 400
Parameters = -1
MsNextQuery = 1000



; Caso Normal con RampaLlenas de por medio
[Query_12]
Type = 1
MsTimeout = 200
Parameters = PAQNORM11, 200, 300, 400, 500
MsNextQuery = 0

[Query_13]
Type = 3
MsTimeout = 400
Parameters = -1
MsNextQuery = 400

[Query_14]
Type = 1
MsTimeout = 200
Parameters = PAQNORM12, 200, 300, 400, 500
MsNextQuery = 0

[Query_15]
Type = 3
MsTimeout = 400
Parameters = -1
MsNextQuery = 400

[Query_16]
Type = 4
MsTimeout = 200
Parameters = PAQNORM11, 99
MsNextQuery = 100

[Query_17]
Type = 1
MsTimeout = 200
Parameters = PAQNORM13, 200, 300, 400, 500
MsNextQuery = 0

[Query_18]
Type = 3
MsTimeout = 400
Parameters = -1
MsNextQuery = 400

[Query_19]
Type = 4
MsTimeout = 200
Parameters = PAQNORM12, 99
MsNextQuery = 100