[GENERAL]
DirectorioLog = Logs
ArchivoLog = log


[Queries]
DirectorioLog = Outs
ArchivoLog = out

NumQueries = 4

; Type 1: Registro que graba IDESAI. Cuando la cinta lee un paquete, debe grabar un registro con el codigo de barras.   
; Parameters: string barcode, int pesoGramos, int largoCM, int anchoCM, int altoCM

; Type 2: Registro que graba GLS#149. Para parar la cinta, encenderla en modo carga o descarga.
; Parameters: No Parameters

; Type 3: Registro que graba GLS#149. Para decir porque carril debe desviar el paquete que acaba de leer.
; Parameters: No Parameters

; Type 4: Registro que graba IDESAI. Para decir que el carril por donde debe desviar el paquete esta saturado.
; Parameters: string barcode, int RampaLLena

[Query_0]
Type = 1
MsTimeout = 200
Parameters = DFGH4512, 200, 300, 400, 500
MsNextQuery = 100


[Query_1]
Type = 2
MsTimeout = 200
Parameters = -1
MsNextQuery = 100

[Query_2]
Type = 2
MsTimeout = 200
Parameters = -1
MsNextQuery = 100

[Query_3]
Type = 3
MsTimeout = 200
Parameters = -1
MsNextQuery = 100

[Query_3]
Type = 4
MsTimeout = 200
Parameters = DFGH4512, 2
MsNextQuery = 100