[GENERAL]
ArchivoLog = log
DirectorioLog = Logs

[Queries]
ArchivoLog = out
DirectorioLog = Outs
NumQueries = 20

; Type 1: No Parameters
; Type 2: string barcode, int pesoGramos, int largoCM, int anchoCM, int altoCM
; Type 3: No Parameters
; Type 4: string barcode, int RampaLLena

[Query_0]
Type = 0
MsTimeout = 200
Parameters = -1


[Query_1]
Type = 1
MsTimeout = 200
Parameters = DFGH4512, 200, 300, 400, 500


[Query_2]
Type = 2
MsTimeout = 200
Parameters = -1


[Query_3]
Type = 3
MsTimeout = 200
Parameters = DFGH4512, 2
