[GENERAL]
; Driver = MySQL
; Server = localhost
; Database = gls149_test
; User = root
; Password = root

; Driver = SQLServer
; Server = 192.168.2.69
; Database = gls149_test
; User = remote
; Password = remote

; Engine = SQLServer
; Driver = ODBC Driver 17 for SQL Server
; Server = 192.168.2.69
; Database = gls149_test
; User = DESKTOP-RCH-IDE
; Password = root

Engine = SQLServer
Driver = ODBC Driver 17 for SQL Server
Server = MV-SQLServer\SERVEX
Database = TRANS
User = Idesai
Password = Idesai123




