[GENERAL]
; Driver = MySQL
; Server = localhost
; Database = gls149_test
; User = root
; Password = root

; Driver = SQLServer
; Server = 192.168.2.69
; Database = gls149_test
; User = remote
; Password = remote

; Engine = SQLServer
; Driver = ODBC Driver 17 for SQL Server
; Server = 192.168.2.69
; Database = gls149_test
; User = DESKTOP-RCH-IDE
; Password = root

Engine = SQLServer
Driver = ODBC Driver 17 for SQL Server
Server = MV-SQLServer\SERVEX
Database = TRANS
User = Idesai
Password = Idesai123


; Scaffold-DbContext "server=192.168.2.69;database=gls149_test;user=root;password=root;" Pomelo.EntityFrameworkCore.MySql -OutputDir Models -f

; Scaffold-DbContext "server=192.168.2.69;database=gls149_test;user=root;password=root;" Pomelo.EntityFrameworkCore.MySql -OutputDir Models -f -namespace GLS149_SQLtest.TestModels

; protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
; {
;     if (!optionsBuilder.IsConfigured)
;     {
;         // Set the connection string - you need to specify it here
;         optionsBuilder.UseMySql(
;             _connectionString,
;             new MySqlServerVersion(new Version(8, 0, 36))); // Specify the MySQL version you're using
;     }
; }
; private string _connectionString;
; public Gls149TestContext(string connectionstring)
; {
;     _connectionString = connectionstring;
; }

