[GENERAL]
; Driver = MySQL
; Server = localhost
; Database = gls149_test
; User = root
; Password = root
;

Engine = SQL Server
Driver = ODBC Driver 17 for SQL Server
Server = 192.168.2.69
Database = gls149_test
User = DESKTOP-RCH-IDE
Password = root